site_name: Helena Díaz - Portfolio
site_description: Portfolio de Helena Díaz, développeuse data
site_author: Helena Díaz

repo_url: https://gitlab.com/Hmarga/emploi_secteur_data
site_url: https://gitlab.com/Hmarga/emploi_secteur_data
edit_uri: ""
docs_dir: docs
site_dir: site

extra:
  version: 1.0.0

theme:
  name: material
  language: fr
  palette:
    scheme: default
    primary: grey
    accent: deep orange
  font:
    text: Bellota
  features:
    - navigation.tabs
    - header.autohide


plugins: []
extra_css:
  - stylesheets/extra.css

nav:
  - Acueil : index.md
  - Projets : portfolio/projets.md
  - Expériences : portfolio/expériences.md
  - Formations: portfolio/formations.md

markdown_extensions:
  - attr_list
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
